# scrivener-watch

./: README.md
.github/workflows/: dotnet-core-desktop.yml
src/: .editorconfig  ScrivenerWatch.sln
src/DiffPlex.Wpf/: DiffPlex.Wpf.csproj
src/DiffPlex.Wpf/Controls/: DiffViewer.xaml.cs  Helper.cs  InlineDiffViewer.xaml.cs  InternalLinesViewer.xaml  InternalLinesViewer.xaml.cs  SideBySideDiffViewer.xaml.cs
src/ScrivenerWatch.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrivenerWatch.App.csproj
src/ScrivenerWatch.App/Commands/: BrowseForScrivenerLocationCommand.cs  MergeFilesCommand.cs
src/ScrivenerWatch.App/Model/: ApplicationModel.cs  DifferenceType.cs  FileDifference.cs  ScrivenerSnapshot.cs  SnapshotDifference.cs
src/ScrivenerWatch.App/Utils/: FileUtilities.cs  RichTextUtilities.cs  ScrivenerUtilities.cs  TaskExtensions.cs  TextUtilities.cs
src/ScrivenerWatch.SourceGenerators/: AutoNotify.cs  ScrivenerWatch.SourceGenerators.csproj
